[00:10.60] Must've been living under a rock
[00:15.26] Must've not left the house for a couple of years
[00:20.59] All the telephones, TVs, radios off
[00:25.67] Put a blindfold on, cotton in my ears
[00:30.59] Cause you got this instantly recognizable quality about you babe
[00:38.34] Yeah I gotta say
[00:46.34] 
[00:40.30] Girl you look famous
[00:42.81] Like South Beach or Vegas
[00:45.39] All up in the paper, in the supermarket aisle
[00:50.31] That dress on you I swear
[00:53.02] I know you from somewhere
[00:55.30] Gotta know what your name is
[00:57.93] Cause God you look famous when you smile
[01:04.75] Ooh when you smile
[01:13.75] 
[01:10.80] Some show, some song, billboard or commercial
[01:15.92] Do you do the weather, do you read the news?
[01:21.12] Girl you got my head spinning around in circles
[01:25.35] And by the way I'm looking at you
[01:28.32] And everybody else is too I'm thinking
[01:47.32] 
[01:31.06] Girl you look famous
[01:33.40] Like South Beach or Vegas
[01:35.79] All up in the paper, in the supermarket aisle
[01:40.95] That dress on you I swear
[01:43.48] I know you from somewhere
[01:45.79] Gotta know what your name is
[01:48.35] Cause God you look famous when you smile
[01:55.04] Famous when you smile
[02:05.54] 
[02:00.84] You got your elbows on the bar
[02:03.64] Shinin' in the blue neon
[02:05.94] Yeah something I just can't place or put my finger on
[02:11.58] Cause you got this instantly recognizable quality about you babe
[02:18.84] Yeah you might not be but
[02:31.34] 
[02:20.61] Ooh girl you look famous
[02:23.87] Like South Beach or Vegas
[02:26.13] All up in the paper, in the supermarket aisle
[02:31.43] That dress you got on got me looking for some paparazzi
[02:36.34] Gotta know what your name is
[02:39.06] Girl you look famous when you smile
[02:45.47] Famous when you smile
[02:49.79] Girl you look famous
[02:54.78] You look so famous when you smile