[00:00.40] I can almost taste it
[00:04.41] This shit makes no sense to me
[00:07.32] What does it all mean?
[00:10.33] I can almost taste it
[00:13.09] I can almost see it
[00:15.78] This shit makes no sense to me
[00:18.88] What does it all mean?
[00:21.85] I can almost taste it
[00:25.00] Yeah, can't stop now
[00:28.43] This may be the last chance I get
[00:30.64] To be famous!
[00:37.14] 
[00:32.06] You dream of trading places
[00:34.39] Oh-oh, I have been changing faces
[00:36.99] Oh-oh, you cannot fill these shoes
[00:39.70] Oh-oh, there is too much to lose
[00:42.49] Oh-oh-oh-oh, wake up behind these trenches
[00:45.56] Oh-oh, you run around defenceless
[00:48.54] Oh-oh, there is too much to lose
[00:51.19] Oh-oh, you cannot fill these shoes
[00:53.79] I just wanna be famous
[00:54.83] But
[00:55.50] Be careful what you wish for!
[01:10.00] 
[00:58.36] I stuck my dick in this game like a rapist
[01:00.39] They call me Slim Roethlisberger
[01:02.27] I go berzerker than a fed up post office worker
[01:05.00] A merk her with a Mossberg
[01:06.54] I'm pissed off get murdered
[01:08.01] Like someone took a ketchup squirter
[01:09.61] Squirted a frankfurter
[01:10.79] For a gangster you sure did shit your pants
[01:13.11] When you saw the chainsaw get to waving
[01:14.82] Like a terrible towel
[01:16.20] How thangs turn around
[01:17.33] When his fangs come out
[01:18.35] Get your brains blown out
[01:19.40] That's what I call blowing your mind
[01:20.92] When I come back
[01:22.02] Like nut on your spine
[01:23.15] I'm a thumb tack
[01:24.12] That you slept on son
[01:25.16] Now here I come screaming "Attack!" like I just stepped on one
[01:27.90] Low on the totem till he showed 'em
[01:29.79] Defiance, giant scrotum
[01:31.15] He don't owe them bitches shit
[01:32.68] His britches, he out grow'd em
[01:33.99] He's so out cold he's knocked out at the South Pole
[01:36.55] And nobody fucks with him
[01:37.94] Rigor mortis and post mortem
[01:39.44] He's dying of boredom
[01:40.74] Take your best rhymes, record 'em
[01:42.24] Then try to thwart him
[01:43.48] He'll just take your punch lines and snort 'em
[01:44.94] Shit stained drawers
[01:46.11] You gon fuck with a guy who licks the blades of his chainsaws
[01:48.57] While he dips 'em in P.F. Chang's sauce
[01:50.82] Game's up, homie, hang it up like some crank calls
[01:53.62] You think I'm backing down you must be out of your dang skulls
[01:56.64] I'm almost famous!
[02:05.64] 
[01:57.86] You dream of trading places
[02:00.07] Oh-oh, I have been changing faces
[02:02.79] Oh-oh, you cannot fill these shoes
[02:05.58] Oh-oh, there is too much to lose
[02:08.13] Oh-oh-oh-oh, wake up behind these trenches
[02:11.23] Oh-oh, you run around defenceless
[02:14.29] Oh-oh, there is too much to lose
[02:16.98] Oh-oh, you cannot fill these shoes
[02:19.20] I just wanna be famous
[02:20.50] But
[02:21.26] Be careful of what you wish for!
[02:37.26] 
[02:24.43] I'm back for revenge
[02:26.17] I lost a battle that ain't happening again
[02:28.02] I'm at your throat like strep
[02:29.75] I step, strapped with a pen
[02:31.25] Metaphors wrote on my hand
[02:32.68] Some are just stored in my memory
[02:34.07] Some I wrote on a napkin
[02:35.66] I do what I have to to win
[02:36.97] Pulling out all stops, any who touch a mic prior's
[02:39.56] Not even Austin Powers, how the fuck are they Mike Meyers?
[02:42.52] And tell that psycho to pass the torch
[02:44.41] To the wacko before I take a shit in his Jack-O-Lantern
[02:47.05] And smash it on his porch
[02:48.44] Now get off my dick
[02:49.48] Dick's too short of a word for my dick
[02:51.15] Get off my antidisestablishmentarianism, you prick
[02:53.99] Don't call me the champ; call me the space shuttle destroyer
[02:56.82] I just blew up the Challenger, matter fact I need a lawyer
[02:59.68] I just laced my gloves with enough plaster to make a cast
[03:02.53] Beat his ass naked and peed in his corner
[03:04.88] Like Verne Troyer
[03:05.85] Y'all are Eminem backwards, you're Mini Me's
[03:08.03] See he's in a whole nother weight class
[03:10.07] He's slugs; you're BBs, you're bean-bag bullets
[03:12.07] You're full of it; you were dissing in his CD's
[03:14.05] Laughed at Infinite, now he's back like someone pissed in his Wheaties
[03:16.76] No peace treaties, he's turned into a beast
[03:19.06] His new Slim Shady EP's got the attention of the mighty D.R.E.
[03:22.35] He's almost famous!
[03:31.85] 
[03:23.86] You dream of trading places
[03:25.92] Oh-oh, I have been changing faces
[03:28.69] Oh-oh, you cannot fill these shoes
[03:31.43] Oh-oh, there is too much to lose
[03:34.05] Oh-oh-oh-oh, wake up behind these trenches
[03:37.14] Oh-oh, you run around defenceless
[03:39.98] Oh-oh, there is too much to lose
[03:42.83] Oh-oh, you cannot fill these shoes
[03:45.22] I just wanna be famous
[03:46.44] But
[03:47.10] Be careful of what you wish for!
[04:03.10] 
[03:50.28] Now there he goes in Dre's studio cupping his balls
[03:53.97] Screaming the wood off the paneling
[03:55.62] And cussing the paint off the walls
[03:57.03] Spewing his hate to these haters, showing no love for these broads
[03:59.62] He ain't given them shit, he says he'll pinch a penny so hard
[04:02.31] He'll leave a bruise on the bronze so dark you can see the mark
[04:05.59] With the scars, till Abraham Lincoln is screaming out "Aah!"
[04:08.21] These metaphors and similes ain't similar to them, not at all
[04:11.03] If they don't like it, they can all get fucked instead of sucking him off
[04:13.97] They can go get a belt or a neck tie, to hang themselves by
[04:16.95] Like David Carradine they can go fuck themselves and just die
[04:19.72] And eat shit while they at it
[04:21.32] He's fucking had it, he's mad at the whole world
[04:23.38] So go to hell and build a snowman, girl
[04:25.59] The bullies become bullied, and pussies get pushed
[04:28.30] Then they better pull me, take me back to 9th grade to school me
[04:31.23] Cause I ain't looking back, only forward, this whole spot blowing
[04:34.27] Who could've known he'd grow to be a poet and not know it
[04:36.96] And while I'm being poetic let me get it stoic and raise the bar
[04:40.09] Higher than my opinion of these women's been lowered
[04:42.82] So bear witness to some biblical shit
[04:44.88] There's a cold wind blowing this world ain't gonna know what hit it
[04:47.48] He did it
[04:48.16] He made it
[04:48.83] He's finally famous!