[00:06.12] Hi, Dad, you mustn't forget not that you
[00:07.07] Promised while we are eating you'd tell a story
[00:07.52] I'll, I'll tell you something later.
[00:09.26] Something strange happening in the martial arts world
[00:11.60] Good, tell me then!
[00:13.77] Every year, many famous fighters are gathering. The story is:
[00:44.27] 
[00:18.53] What are you doing in Shaolin? Who are you? Let's have your leg!
[00:50.53] 
[00:21.86] The Wu-Tang Clan, now the Wu-Tang warriors–
[00:43.36] 
[00:25.46] Quiet! Do you know where you are? Show all respect
[00:29.01] I know that I've come into a tiger's
[00:31.39] Den. But then, I came to catch tigers. Right
[00:34.53] If you lay a sword on him, I'll kill you
[00:39.73] (?), if you're itching for a duel to test
[00:47.67] These skills, right now is the time to fight
[00:48.52] Why?
[00:49.23] Because you fight now, then you'll lose
[00:51.24] Who says?
[00:51.93] I say it
[00:52.69] Just kill him!
[00:53.39] No, you can't kill him. That's my job
[00:56.99] I want the man dead. Then he dies