[00:02.81] Welcome to your name in lights
[00:06.13] All the lighters in the sky (yeah)
[00:10.61] You must be famous
[00:15.93] This is how you live your life, different city every night (yeah)
[00:23.56] You must be famous, famous
[00:36.56] 
[00:30.71] I'ma be on the TV, mama, Pac voice
[00:33.83] People point at me, say "Oh my God"
[00:35.93] They got a point
[00:37.16] Tried to blow my nose and blew my mind
[00:39.12] That's mind-blowing
[00:40.47] And gold diggers dig until they find oil
[01:00.47] 
[00:43.60] And I'm sittin' here reading what was written 'bout what I do
[00:46.70] What I didn't
[00:47.56] I ruined relationships before my image but
[00:50.19] All I ever wanted was everybody's attention
[00:53.29] 'Cause most people are nobody 'til somebody kill 'em
[00:56.35] Probably thought that my career, be short and sweet
[00:59.55] Wishin' I was in your shoes, I'd take them off and find a beach
[01:02.55] And superstars don't sparkle, we high-beam
[01:05.94] You can't spell fame, without me
[01:21.94] 
[01:08.84] And may my Hall of Fame speech be short and sweet
[01:12.09] Like "Thank God, f- fame and thank me"
[01:15.35] 'Cause superstars don't sparkle, superstars beam
[01:18.81] I was your main man, 'til I went mainstream
[01:22.17] I'ma be on the TV, mama
[01:33.67] 
[01:23.03] Welcome to your name in lights (woo)
[01:26.23] All the lighters in the sky (I must be famous)
[01:30.54] You must be famous (yeah, oh my God I must be famous)
[01:35.96] This is how you live your life
[01:39.08] Different city every night (I must be famous)
[01:43.69] You must be famous, famous
[01:56.69] 
[01:48.69] Rich and famous, it's better to be rich and famous
[01:51.53] Message to my lawyer, don't let me make these b- famous
[01:54.52] You know entertainers
[01:56.09] Sex, drugs and entertainment get so instantaneous
[01:59.39] Simultaneous, miscellaneous, party long and hard
[02:02.60] And pray death is quick and painless
[02:04.10] Livin' in the spotlight, twist the light bulb when it's blinking
[02:07.46] I'm never alone
[02:08.83] I got my demons and my angels
[02:10.77] Can't talk to myself 'cause mama said don't talk to strangers
[02:41.27] 
[02:13.73] Relatives, ain't seen 'em since the grass been greener
[02:17.06] And some people say I changed but they can't hear me jingle
[02:20.35] I want Tina and Nancy, I get Nancy and Tina
[02:23.28] Never question myself, unless I ask, "Am I dreamin'?"
[02:49.78] 
[02:26.57] The fan mail and subpoenas, jail cells to arenas
[02:29.76] Car wash to the cleaners, Walmart to Neiman's
[02:32.98] They told me time would tell
[02:34.77] I told time to kiss my a-
[02:36.12] And I heard, "Can you look this way? Can you look this way?"
[02:38.72] Flash! I must be famous
[02:50.22] 
[02:39.66] Welcome to your name in lights (yeah)
[02:42.75] All the lighters in the sky (you must be famous)
[02:47.58] You must be famous (I'ma be on the TV, mama)
[02:52.85] This is how you live your life (yeah, yeah)
[02:55.79] Different city every night (oh my God, I must be famous)
[03:00.23] You must be famous, famous
[03:13.23] 
[03:04.28] You probably thought that my career, be short and sweet
[03:06.43] You wish that I was in your shoes, I'd take them off 'cause life's a beach
[03:10.68] And superstars don't sparkle, we shine deep
[03:14.26] And you can't spell fame, without me
[03:16.84] And may my Hall of Fame speech be short and sweet
[03:20.07] Like, "Thank God, f- fame, and thank me"
[03:23.28] 'Cause superstars don't twinkle, superstars gleam
[03:26.75] I was your main man, 'til I went mainstream
[03:29.97] I'ma be on the TV, mama
[03:41.47] 
[03:31.36] Welcome to your name in lights
[03:34.35] All the lighters in the sky (oh my God, I must be famous)
[03:37.06] You must be famous (oh my God, I must be famous)
[03:43.72] This is how you live your life
[03:47.20] Different city every night (oh my God, I must be famous)
[03:51.53] You must be famous, famous
[04:04.53] 
[03:55.76] I'ma be on the TV, mama
[03:59.45] Kiss my motherf- a-