[00:07.13] It's four in the morning, the end of December
[00:11.97] I'm writing you now just to see if you're better
[00:18.66] New York is cold, but I like where I'm living
[00:24.64] There's music on Clinton Street all through the evening
[00:52.14] 
[00:31.37] I hear that you're building your little house deep in the desert
[00:44.31] You're living for nothing now,
[00:48.96] I hope you're keeping some kind of record
[01:09.46] 
[00:54.98] Yes, and Jane came by with a lock of your hair
[01:04.96] She said that you gave it to her
[01:11.85] That night that you planned to go clear
[01:31.35] 
[01:20.23] Ah, the last time we saw you you looked so much older
[01:26.55] Your famous blue raincoat was torn at the shoulder
[01:33.21] You'd been to the station to meet every train
[01:39.68] And you came home without Lili Marlene
[01:58.68] 
[01:47.25] And you treated my woman to a flake of your life
[01:59.60] And when she came back she was nobody's wife
[02:21.60] 
[02:09.74] Well, I see you there with the rose in your teeth
[02:20.68] One more thin gypsy thief
[02:27.92] Yes, I see Jane's awake
[02:39.42] 
[02:36.37] So what can I tell you my brother, my killer
[02:42.16] What can I possibly say?
[02:48.47] I guess I forgive you, I guess that I miss you
[02:54.93] And I'm glad you stood in my way
[03:10.93] 
[03:05.16] If you ever come by here, for Jane or for me
[03:17.93] Your enemy is sleeping, and his woman is free
[03:40.43] 
[03:25.02] Yes, and thanks, for the trouble you took from her eyes
[03:39.65] I guess it was there for good, I guess I never tried
[04:05.65] 
[03:50.90] Yes, and Jane came by with a lock of your hair
[04:00.71] She said that you gave it to her
[04:07.41] That night that you planned to go clear